<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>2024년 나만의 신년계획</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap");

    * {
      font-family: 'Hahmlet', serif;
    }

    .bg {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png');
      background-position: center;
      background-size: cover;
      margin: auto;
      width: 360px;
    }

    .title {
      background-color: tomato;
      color: white;
      text-align: center;
      border-radius: 10px;
      width: 250px;
      padding: 4px 14px;
    }

    .bucket {
      width: 160px;
      height: 160px;
      background-position: center;
      background-size: cover;
    }

    .img1 {
      background: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png');
    }

    .img2 {
      background: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png');
    }
  </style>
  <link rel="stylesheet" type="text/css"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg center">
  <h1 class="title">2024년 신년계획</h1>
  <p class="msg">올해 안에 3가지를 달성하지 못할 경우,</p>
  <p class="msg">지인한테 치킨 기프티콘을 쏘겠습니다.</p>
  <div class="flex-row wrap">
    <div class="bucket img1 center">전공 관련 자격증 따기</div>
    <div class="bucket img2 center">웹사이트 2개 만들기</div>
    <div class="bucket img2 center">책 12권 읽기</div>
    <div class="bucket img1 center">4kg 감량하기</div>
    <div class="bucket img1 center">영어 회화 공부하기</div>
    <div class="bucket img2 center">여행하기</div>
    <div class="bucket img1 center">일본어 회화 공부하기</div>
  </div>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>
<script>

  document.addEventListener('DOMContentLoaded', (event) => {
    const buckets = document.querySelectorAll('.bucket');
    buckets.forEach((bucket, index) => {

      let isDone = localStorage.getItem(`bucket${index}`) === 'done';
      if (isDone) {
        bucket.classList.add('done');
      }

    });
  });

  const buckets = document.querySelectorAll('.bucket');
  buckets.forEach((bucket, index) => {
    bucket.addEventListener('click', function () {
      bucket.classList.toggle('done');

      if (bucket.classList.contains('done')) {
        localStorage.setItem(`bucket${index}`, 'done');
      } else {
        localStorage.setItem(`bucket${index}`, '');
      }
    });

  });
</script>

</html>